apiVersion: v1
kind: Secret
metadata:
  name: my-python-app-secrets
type: Opaque
data:
  DBHOST: "MTAuOTYuMTE0LjE3OA=="  # Base64 encoded value of 10.96.114.178
  DBPORT: "MzMwNg=="              # Base64 encoded value of 3306
  DBUSER: "cm9vdA=="              # Base64 encoded value of root
  DATABASE: "ZW1wbG95ZWVz"        # Base64 encoded value of employees
  DBPWD: "cGFzc3dvcmQ="          # Base64 encoded value of password

